# Configuraçao do pipeline para o Gitlab

## Variaveis usadas nas config
  ```
  - PASS
  - PRD_SERVER
  - PRIVATE_KEY
  - STG_SERVER
  - STG_URL
  - TST_SERVER
  - TST_URL
  - runnerPass
  ```
  
#### Caminho para config das variaveis
  * Settings
  * CI/CD
  * Variable -> Expand
